#include <stdio.h>

int main(void)
{
    float f, ff;

    printf("Введите два числа: ");
    scanf("%f%*c%f", &f, &ff);
    // звёздочка после процента говорит, что спицификатор нужно
    // обнаружить в входной строке, но проигнорировать
    printf("Вы ввели: %f и %f\n", f, ff);
}