#include <stdio.h>

int main(void)
{
    int a = 7;
    int b = 2;
    
    float c = (float)a / b; 
    // Явное и неявное приведение переменных к типу float
    // Переменная а явно приводится к типу float
    // В соответствие с ней переменная b неявно приводится компилятором
    
    printf("c = %f\n", c);
}