#include <stdio.h>

void print_local_int(int i);
void print_global_int();

int i = 0;  // глобальная переменная

int main(void)
{
    printf("1) %i\n", i); // будет выведено число 0
    
    int i = 1; // объявлена локальная переменная i, глобальная переменная i стала невидимой
    printf("2) %i\n", i); // будет выведено число 1
    {   // Вложенный блок
        i = 2;
        printf("3) %i\n", i); // будет выведено число 2
        int i = 3; // новая локальная переменная в блоке, глобальная переменная i не видна, 
                   // предыдущая локальная переменная i тоже не видна
        printf("4) %i\n", i);  // будет выведено число 3
    }   // Окончание вложенного блока
    print_local_int(i); // Передаём локальную переменную текущего блока
    print_global_int();
}

void print_local_int(int i)
{
    printf("5) %i\n", i); // будет выведено число 2
}

void print_global_int()
{
    printf("6) %i\n", i); // будет выведено число 0
}